<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About Us – SY-STEM</title>
<link href="https://fonts.googleapis.com/css2?family=Syne:wght@400;600;700;800&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
<style>
*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

:root {
  --bg:        #0a0015;
  --bg-2:      #0f0020;
  --bg-card:   #130028;
  --purple:    #6d28d9;
  --purple-mid:#7c3aed;
  --purple-bright:#a855f7;
  --pink:      #ec4899;
  --pink-light:#f472b6;
  --blue:      #60a5fa;
  --blue-bright:#93c5fd;
  --white:     #ffffff;
  --text:      #e2d9f3;
  --text-muted:#9d8fbe;
  --border:    rgba(168,85,247,0.18);
  --glow-purple: rgba(109,40,217,0.4);
  --glow-pink:   rgba(236,72,153,0.3);
  --glow-blue:   rgba(96,165,250,0.25);
}

html { scroll-behavior: smooth; }

body {
  background: var(--bg);
  color: var(--text);
  font-family: 'Inter', 'DM Sans', sans-serif;
  font-weight: 300;
  line-height: 1.7;
  overflow-x: hidden;
}

/* ── MESH BACKGROUND ── */
body::before {
  content: '';
  position: fixed;
  inset: 0;
  background:
    radial-gradient(ellipse 80% 50% at 20% 10%, rgba(109,40,217,0.25) 0%, transparent 60%),
    radial-gradient(ellipse 60% 40% at 80% 20%, rgba(236,72,153,0.15) 0%, transparent 55%),
    radial-gradient(ellipse 50% 60% at 50% 80%, rgba(96,165,250,0.12) 0%, transparent 60%);
  pointer-events: none;
  z-index: 0;
}

/* ── NAV ── */
nav {
  position: fixed; top: 0; left: 0; right: 0; z-index: 200;
  display: flex; align-items: center; justify-content: space-between;
  padding: 0 3rem;
  height: 68px;
  background: rgba(10,0,21,0.75);
  backdrop-filter: blur(20px) saturate(1.4);
  border-bottom: 1px solid var(--border);
}
.nav-logo {
  font-family: 'Syne', sans-serif;
  font-weight: 800; font-size: 1.3rem;
  text-decoration: none; letter-spacing: -0.02em;
  background: linear-gradient(90deg, var(--purple-bright), var(--pink-light));
  -webkit-background-clip: text; -webkit-text-fill-color: transparent;
}
.nav-links { display: flex; gap: 0.1rem; list-style: none; align-items: center; }
.nav-links a {
  color: var(--text-muted);
  text-decoration: none; font-size: 0.875rem; font-weight: 400;
  padding: 0.45rem 0.9rem; border-radius: 6px;
  transition: color 0.2s, background 0.2s;
}
.nav-links a:hover { color: var(--white); background: rgba(168,85,247,0.1); }
.nav-links .active { color: var(--white); }
.nav-links li { position: relative; }
.nav-links li ul {
  display: none; position: absolute; top: calc(100% + 8px); left: 0;
  background: #180030; border: 1px solid var(--border);
  border-radius: 12px; list-style: none; min-width: 180px;
  padding: 0.5rem 0;
  box-shadow: 0 16px 48px rgba(0,0,0,0.5), 0 0 0 1px rgba(168,85,247,0.1);
}
.nav-links li:hover > ul { display: block; }
.nav-links li ul a { display: block; border-radius: 0; padding: 0.55rem 1.25rem; }
.nav-toggle {
  display: none; background: none; border: none;
  cursor: pointer; padding: 0.5rem;
}
.nav-toggle span {
  display: block; width: 22px; height: 2px;
  background: var(--text); margin: 5px 0; transition: 0.3s;
}
@media(max-width: 860px) {
  nav { padding: 0 1.5rem; }
  .nav-links {
    display: none; flex-direction: column;
    position: absolute; top: 68px; left: 0; right: 0;
    background: #0f0020; border-bottom: 1px solid var(--border);
    padding: 1rem 1.5rem; gap: 0.1rem;
  }
  .nav-links.open { display: flex; }
  .nav-toggle { display: block; }
}

/* ── LAYOUT ── */
section { padding: 6rem 2rem; position: relative; z-index: 1; }
.container { max-width: 1120px; margin: 0 auto; }

/* ── GRADIENT TEXT ── */
.grad-pink-blue {
  background: linear-gradient(135deg, var(--pink-light) 0%, var(--blue-bright) 100%);
  -webkit-background-clip: text; -webkit-text-fill-color: transparent;
}
.grad-purple-pink {
  background: linear-gradient(135deg, var(--purple-bright) 0%, var(--pink-light) 100%);
  -webkit-background-clip: text; -webkit-text-fill-color: transparent;
}
.grad-blue-purple {
  background: linear-gradient(135deg, var(--blue-bright) 0%, var(--purple-bright) 100%);
  -webkit-background-clip: text; -webkit-text-fill-color: transparent;
}

/* ── EYEBROW ── */
.eyebrow {
  display: inline-flex; align-items: center; gap: 0.5rem;
  font-size: 0.78rem; font-weight: 600; letter-spacing: 0.14em;
  text-transform: uppercase;
  color: var(--purple-bright);
  background: rgba(168,85,247,0.1);
  border: 1px solid rgba(168,85,247,0.25);
  padding: 0.35rem 1rem;
  border-radius: 100px;
  margin-bottom: 1.75rem;
}

/* ── PAGE HERO ── */
.page-hero {
  padding: 150px 2rem 6rem;
  text-align: center;
  position: relative; overflow: hidden;
}
.page-hero::after {
  content: '';
  position: absolute; bottom: 0; left: 0; right: 0; height: 1px;
  background: linear-gradient(90deg, transparent, rgba(168,85,247,0.4), transparent);
}
.page-hero h1 {
  font-family: 'Syne', sans-serif;
  font-size: clamp(2.8rem, 7vw, 5.5rem);
  font-weight: 800; line-height: 1.0; letter-spacing: -0.03em;
  color: var(--white);
  margin-bottom: 1.5rem;
}
.page-hero p {
  font-size: 1.15rem; color: var(--text-muted);
  max-width: 580px; margin: 0 auto;
}

/* ── SECTION LABELS ── */
.section-label {
  font-size: 0.75rem; font-weight: 600;
  letter-spacing: 0.14em; text-transform: uppercase;
  color: var(--purple-bright); margin-bottom: 0.75rem;
}
.section-title {
  font-family: 'Syne', sans-serif;
  font-size: clamp(1.9rem, 4vw, 3.2rem);
  font-weight: 800; line-height: 1.08;
  letter-spacing: -0.025em; margin-bottom: 1.25rem;
  color: var(--white);
}

/* ── BUTTONS ── */
.btn {
  display: inline-flex; align-items: center; gap: 0.5rem;
  padding: 0.8rem 1.9rem;
  border-radius: 9px;
  font-weight: 600; font-size: 0.9rem; letter-spacing: 0.01em;
  text-decoration: none;
  transition: transform 0.2s, box-shadow 0.2s, opacity 0.2s;
  cursor: pointer; border: none; white-space: nowrap;
}
.btn:hover { transform: translateY(-2px); }
.btn-primary {
  background: linear-gradient(135deg, var(--purple-mid), var(--pink));
  color: #fff;
  box-shadow: 0 4px 24px rgba(168,85,247,0.4), 0 0 0 1px rgba(255,255,255,0.05) inset;
}
.btn-primary:hover { box-shadow: 0 8px 32px rgba(168,85,247,0.55); }
.btn-outline {
  background: rgba(168,85,247,0.08);
  color: var(--text);
  border: 1px solid var(--border);
}
.btn-outline:hover { background: rgba(168,85,247,0.15); color: var(--white); border-color: rgba(168,85,247,0.4); }
.btn-ghost {
  background: transparent; color: var(--blue-bright);
  padding-left: 0.5rem;
}
.btn-ghost:hover { color: var(--white); transform: translateX(4px); }

/* ── CARDS ── */
.card {
  background: linear-gradient(135deg, rgba(255,255,255,0.04) 0%, rgba(255,255,255,0.01) 100%);
  border: 1px solid var(--border);
  border-radius: 16px; overflow: hidden;
  transition: transform 0.3s, box-shadow 0.3s, border-color 0.3s;
  backdrop-filter: blur(8px);
}
.card:hover {
  transform: translateY(-6px);
  box-shadow: 0 20px 60px rgba(0,0,0,0.4), 0 0 40px rgba(168,85,247,0.12);
  border-color: rgba(168,85,247,0.35);
}
.card img { width: 100%; height: 220px; object-fit: cover; display: block; }
.card-body { padding: 1.6rem; }
.card-title {
  font-family: 'Syne', sans-serif; font-weight: 700;
  font-size: 1.05rem; margin-bottom: 0.5rem; color: var(--white);
}
.card-text { font-size: 0.9rem; color: var(--text-muted); line-height: 1.65; }

/* ── GRIDS ── */
.grid-2 { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px,1fr)); gap: 1.5rem; }
.grid-3 { display: grid; grid-template-columns: repeat(auto-fit, minmax(240px,1fr)); gap: 1.5rem; }
.grid-4 { display: grid; grid-template-columns: repeat(auto-fit, minmax(220px,1fr)); gap: 1.5rem; }

/* ── DIVIDER LINE ── */
.divider {
  height: 1px;
  background: linear-gradient(90deg, transparent, rgba(168,85,247,0.35), transparent);
  margin: 0;
}

/* ── CTA SECTION ── */
.cta-section {
  text-align: center;
  background: linear-gradient(180deg, transparent 0%, rgba(109,40,217,0.08) 50%, transparent 100%);
  border-top: 1px solid var(--border);
  border-bottom: 1px solid var(--border);
}
.cta-section h2 {
  font-family: 'Syne', sans-serif;
  font-size: clamp(1.8rem, 4vw, 2.8rem);
  font-weight: 800; color: var(--white);
  margin-bottom: 1rem;
}
.cta-section p { color: var(--text-muted); max-width: 480px; margin: 0 auto 2.5rem; }

/* ── FOOTER ── */
footer {
  background: #060010;
  border-top: 1px solid var(--border);
  padding: 4rem 2rem 3rem;
}
.footer-inner { max-width: 1120px; margin: 0 auto; }
.footer-top {
  display: grid; grid-template-columns: 1.5fr 1fr 1fr 1fr;
  gap: 3rem; margin-bottom: 3rem;
}
.footer-brand .logo {
  font-family: 'Syne', sans-serif; font-weight: 800; font-size: 1.3rem;
  background: linear-gradient(90deg, var(--purple-bright), var(--pink-light));
  -webkit-background-clip: text; -webkit-text-fill-color: transparent;
  margin-bottom: 0.75rem; display: inline-block;
}
.footer-brand p { font-size: 0.88rem; color: var(--text-muted); max-width: 240px; line-height: 1.6; }
.footer-col h4 {
  font-family: 'Syne', sans-serif; font-size: 0.78rem; font-weight: 700;
  letter-spacing: 0.1em; text-transform: uppercase;
  color: var(--text-muted); margin-bottom: 1rem;
}
.footer-col ul { list-style: none; display: flex; flex-direction: column; gap: 0.55rem; }
.footer-col ul a { color: rgba(226,217,243,0.6); text-decoration: none; font-size: 0.88rem; transition: color 0.2s; }
.footer-col ul a:hover { color: var(--white); }
.footer-bottom {
  display: flex; align-items: center; justify-content: space-between;
  padding-top: 2rem; border-top: 1px solid var(--border);
  font-size: 0.82rem; color: rgba(157,143,190,0.5);
  flex-wrap: wrap; gap: 1rem;
}
.footer-social { display: flex; gap: 0.75rem; }
.footer-social a {
  width: 36px; height: 36px;
  background: rgba(168,85,247,0.08);
  border: 1px solid var(--border);
  border-radius: 8px;
  display: inline-flex; align-items: center; justify-content: center;
  color: var(--text-muted); text-decoration: none;
  transition: border-color 0.2s, color 0.2s;
}
.footer-social a:hover { border-color: var(--purple-bright); color: var(--white); }
@media(max-width:760px) {
  .footer-top { grid-template-columns: 1fr 1fr; }
  .footer-bottom { flex-direction: column; text-align: center; }
}
@media(max-width:480px) {
  .footer-top { grid-template-columns: 1fr; }
  .grid-2,.grid-3,.grid-4 { grid-template-columns: 1fr; }
}

/* ── GLOW ORBS ── */
.orb {
  position: absolute; border-radius: 50%;
  filter: blur(80px); pointer-events: none; z-index: 0;
}
.orb-purple { background: rgba(109,40,217,0.35); }
.orb-pink   { background: rgba(236,72,153,0.25); }
.orb-blue   { background: rgba(96,165,250,0.2); }

/* ── STAT BOX ── */
.stat-box {
  background: linear-gradient(135deg, rgba(168,85,247,0.08), rgba(236,72,153,0.05));
  border: 1px solid var(--border);
  border-radius: 16px; padding: 2.5rem 2rem;
  text-align: center;
  transition: transform 0.3s, box-shadow 0.3s;
}
.stat-box:hover { transform: translateY(-4px); box-shadow: 0 16px 48px rgba(168,85,247,0.15); }
.stat-num {
  font-family: 'Syne', sans-serif; font-size: 3.5rem;
  font-weight: 800; line-height: 1;
}
.stat-label { color: var(--text-muted); margin-top: 0.5rem; font-size: 0.9rem; }

/* ── FEATURE ROW ── */
.feature-row {
  display: grid; grid-template-columns: 1fr 1fr;
  gap: 5rem; align-items: center;
}
@media(max-width:760px) { .feature-row { grid-template-columns: 1fr; gap: 2.5rem; } }

/* ── INFO CARD ── */
.info-card {
  background: linear-gradient(135deg, rgba(255,255,255,0.03), rgba(255,255,255,0.01));
  border: 1px solid var(--border);
  border-radius: 16px; padding: 2.5rem;
  backdrop-filter: blur(8px);
}
.info-row { display: flex; gap: 1rem; align-items: flex-start; margin-bottom: 1.25rem; }
.info-icon {
  width: 40px; height: 40px; border-radius: 10px;
  display: flex; align-items: center; justify-content: center;
  font-size: 1.1rem; flex-shrink: 0;
}
.info-icon.purple { background: rgba(168,85,247,0.15); }
.info-icon.pink   { background: rgba(236,72,153,0.15); }
.info-icon.blue   { background: rgba(96,165,250,0.15); }
.info-icon.indigo { background: rgba(99,102,241,0.15); }
.info-label { font-weight: 600; color: var(--white); font-size: 0.95rem; margin-bottom: 0.2rem; }
.info-value { color: var(--text-muted); font-size: 0.88rem; }

/* ── ANIMATIONS ── */
@keyframes fadeUp {
  from { opacity: 0; transform: translateY(28px); }
  to   { opacity: 1; transform: translateY(0); }
}
.anim  { animation: fadeUp 0.75s ease both; }
.d1 { animation-delay: 0.1s; }
.d2 { animation-delay: 0.2s; }
.d3 { animation-delay: 0.3s; }
.d4 { animation-delay: 0.4s; }
.reveal { opacity: 0; transform: translateY(32px); transition: opacity 0.65s, transform 0.65s; }
.reveal.visible { opacity: 1; transform: none; }

/* ── PROSE ── */
.prose p { margin-bottom: 1.25rem; color: var(--text-muted); font-size: 1.05rem; }
.prose a { color: var(--purple-bright); text-decoration: none; }
</style>
</head>
<body><nav>
  <a class="nav-logo" href="home.html">SY-STEM</a>
  <button class="nav-toggle" onclick="this.nextElementSibling.classList.toggle('open')" aria-label="Menu">
    <span></span><span></span><span></span>
  </button>
  <ul class="nav-links"><li><a href="home.html">Home</a></li><li><a href="elementary.html">Elementary</a></li><li><a href="chapters.html">Our Chapters ▾</a><ul><li><a href="grafton.html">Grafton (MA)</a></li></ul></li><li><a href="about.html" class="active">About Us</a></li><li><a href="mission.html">Our Mission</a></li><li><a href="gallery.html">Gallery</a></li><li><a href="exec-board.html">Exec Board</a></li><li><a href="contact.html">Contact</a></li></ul>
</nav>
<section class="page-hero" style="position:relative;overflow:hidden;">
  <div class="orb orb-purple" style="width:600px;height:600px;top:-200px;left:-150px;"></div>
  <div class="orb orb-pink"   style="width:400px;height:400px;top:-100px;right:-50px;"></div>
  <div class="eyebrow anim">About SY-STEM</div>
  <h1 class="anim d1">Who <span class="grad-pink-blue">we are</span></h1>
  <p class="anim d2">A student-led non-profit on a mission to make STEM accessible, exciting, and meaningful for every young learner.</p>
</section>
<div class="divider"></div>

<section>
  <div class="container">
    <div class="feature-row">
      <div class="reveal">
        <div class="section-label">Our Story</div>
        <h2 class="section-title">Born from a <span class="grad-purple-pink">simple belief</span></h2>
        <div class="prose">
          <p>SY-STEM was founded by a group of high school students who noticed something troubling: the way science and math were being taught wasn't working. Students were disengaged, curious minds were stifled, and learning felt like punishment.</p>
          <p>So we did something about it. We started hosting small labs and tutoring groups — and the response was overwhelming. Kids who had given up on science were suddenly excited again.</p>
          <p>That's when we knew SY-STEM needed to grow into something bigger.</p>
        </div>
      </div>
      <div class="reveal">
        <div class="section-label">What We Do</div>
        <h2 class="section-title">Learning <span class="grad-blue-purple">by doing</span></h2>
        <div class="prose">
          <p>Every SY-STEM program is built around hands-on experience. Our sessions cover chemistry experiments, physics demos, coding workshops, and math puzzles.</p>
          <p>We work with students from kindergarten through 6th grade, meeting them at their level. All instructors are passionate high school and college students who remember what it felt like to be inspired by science for the first time.</p>
        </div>
      </div>
    </div>
  </div>
</section>
<div class="divider"></div>

<section>
  <div class="container">
    <div style="text-align:center;margin-bottom:3rem;" class="reveal">
      <div class="section-label">Impact</div>
      <h2 class="section-title">Our <span class="grad-pink-blue">numbers</span></h2>
    </div>
    <div class="grid-3 reveal">
      <div class="stat-box"><div class="stat-num grad-purple-pink">100+</div><div class="stat-label">Students reached</div></div>
      <div class="stat-box"><div class="stat-num grad-pink-blue">1</div><div class="stat-label">Active chapter & growing</div></div>
      <div class="stat-box"><div class="stat-num grad-blue-purple">4</div><div class="stat-label">Co-founders</div></div>
    </div>
  </div>
</section>
<div class="divider"></div>

<section class="cta-section" style="position:relative;overflow:hidden;">
  <div class="orb orb-pink" style="width:400px;height:400px;top:50%;left:50%;transform:translate(-50%,-50%);"></div>
  <div class="container reveal" style="position:relative;z-index:1;">
    <h2>Ready to make a difference?</h2>
    <p>Join our team as a volunteer or start a chapter in your community.</p>
    <a href="sign-up-volunteers.html" class="btn btn-primary">Apply Now →</a>
  </div>
</section>
<footer>
  <div class="footer-inner">
    <div class="footer-top">
      <div class="footer-brand">
        <div class="logo">SY-STEM</div>
        <p>Student Youth Leaders for STEM — inspiring curiosity and making science feel like an adventure for every young learner.</p>
        <div class="footer-social" style="margin-top:1.5rem;">
          <a href="https://www.instagram.com/studentyouthleadersforstem/" target="_blank" title="Instagram">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="2" y="2" width="20" height="20" rx="5"/><circle cx="12" cy="12" r="4"/><circle cx="17.5" cy="6.5" r="1.2" fill="currentColor" stroke="none"/></svg>
          </a>
          <a href="https://www.facebook.com/people/Student-Youth-Leaders-for-STEM/61586337903193/" target="_blank" title="Facebook">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"/></svg>
          </a>
        </div>
      </div>
      <div class="footer-col">
        <h4>Programs</h4>
        <ul>
          <li><a href="elementary.html">Elementary Labs</a></li>
          <li><a href="chapters.html">Our Chapters</a></li>
          <li><a href="grafton.html">Grafton, MA</a></li>
          <li><a href="gallery.html">Session Gallery</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>Organization</h4>
        <ul>
          <li><a href="about.html">About Us</a></li>
          <li><a href="mission.html">Our Mission</a></li>
          <li><a href="exec-board.html">Executive Board</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>Get Involved</h4>
        <ul>
          <li><a href="sign-up-volunteers.html">Volunteer</a></li>
          <li><a href="sign-up-volunteers.html">Start a Chapter</a></li>
          <li><a href="contact.html">Contact Us</a></li>
          <li><a href="mailto:studentyouthleadersforstem@gmail.com">Email Us</a></li>
        </ul>
      </div>
    </div>
    <div class="footer-bottom">
      <span>© 2024 Student Youth Leaders for STEM. All rights reserved.</span>
      <span>studentyouthleadersforstem@gmail.com &nbsp;·&nbsp; +1 (508) 654-7978</span>
    </div>
  </div>
</footer>
<script>
  const obs = new IntersectionObserver(entries => {
    entries.forEach(e => { if(e.isIntersecting) e.target.classList.add('visible'); });
  }, { threshold: 0.1 });
  document.querySelectorAll('.reveal').forEach(el => obs.observe(el));
</script>
</body></html>